G04:AMPARAMS|DCode=27|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5500,0.4980,0,0,270.0*
21,1,1.4480,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.7240*
1,1,0.1020,-0.2490,0.7240*
1,1,0.1020,0.2490,0.7240*
1,1,0.1020,0.2490,-0.7240*
%
G04:AMPARAMS|DCode=34|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0043,0.0000,0,0,180.0*
21,1,0.1322,0.8721,0,0,180.0*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0043,2.3084,0,0,180.0*
21,1,0.1306,3.1821,0,0,180.0*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
%
G04:AMPARAMS|DCode=37|XSize=1.5242mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5242,0.0000,0,0,270.0*
21,1,0.9463,0.5780,0,0,270.0*
1,1,0.5780,0.0000,-0.4731*
1,1,0.5780,0.0000,0.4731*
1,1,0.5780,0.0000,0.4731*
1,1,0.5780,0.0000,-0.4731*
%
G04:AMPARAMS|DCode=50|XSize=1.7532mm|YSize=0.8032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.7532,0.4980,0,0,270.0*
21,1,1.4480,0.8032,0,0,270.0*
1,1,0.3052,-0.2490,-0.7240*
1,1,0.3052,-0.2490,0.7240*
1,1,0.3052,0.2490,0.7240*
1,1,0.3052,0.2490,-0.7240*
%
G04:AMPARAMS|DCode=60|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.9500,0.0000,0,0,270.0*
21,1,0.3000,0.6500,0,0,270.0*
1,1,0.6500,0.0000,-0.1500*
1,1,0.6500,0.0000,0.1500*
1,1,0.6500,0.0000,0.1500*
1,1,0.6500,0.0000,-0.1500*
%
G04:AMPARAMS|DCode=61|XSize=0.8mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.0000,1.4000,0,0,270.0*
1,1,0.8000,-0.3000,0.0000*
1,1,0.8000,-0.3000,0.0000*
1,1,0.8000,0.3000,0.0000*
1,1,0.8000,0.3000,0.0000*
%
G04:AMPARAMS|DCode=85|XSize=2.024mm|YSize=2.624mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD85*
21,1,0.6000,2.0240,0,0,360.0*
1,1,2.0240,-0.3000,0.0000*
1,1,2.0240,0.3000,0.0000*
21,0,0.6000,1.5160,0,0,360.0*
1,0,1.5160,-0.3000,0.0000*
1,0,1.5160,0.3000,0.0000*
4,0,4,-0.2102,-0.0898,-0.9258,-0.8054,-1.1054,-0.6258,-0.3898,0.0898,-0.2102,-0.0898,0.0*
4,0,4,0.3898,-0.0898,1.1054,0.6258,0.9258,0.8054,0.2102,0.0898,0.3898,-0.0898,0.0*
4,0,4,-0.3898,-0.0898,-1.1054,0.6258,-0.9258,0.8054,-0.2102,0.0898,-0.3898,-0.0898,0.0*
4,0,4,0.2102,-0.0898,0.9258,-0.8054,1.1054,-0.6258,0.3898,0.0898,0.2102,-0.0898,0.0*
%
